header{
    width:1600px;
    min-height: 190px;
    max-width:1530px;
    overflow:Hidden;
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-wrap:wrap;
    position:center;
    box-sizing:border-box;
    background: #77A1D3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:20px;
}

.logo{

    position: relative;
    display: flex;
    height:100px;
    width: 200px;
    left: 10px;
}

    a{
    color:rgb(17, 20, 20);
    text-decoration: none;
    text-transform:uppercase;

}

a:hover{
    color:antiquewhite;
}

li{
    list-style: none;
}
header ul{
    display:flex;
    padding:0;
    margin:0;
}
header ul li{
    padding:0 1rem;
}
header ul li a{
    font-weight:bold;
    position: relative;
    left: -150px;
    top:40px;
}
header .cart{
    position:relative;
    cursor:pointer;
}
header .cart box-icon{
    width:80px;
    height:80px;
   
    
}
header .cart span{
    position:relative;
    top:-100px;
    right:-30px;
    width:40px;
    height:40px;
    border:1px solid red;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
    padding:0rem;
    font-size:1.5rem;
    font-weight:00;
    background-color:crimson ;
}


@media only screen and (max-width:600px){
    header ul{
        display:none;
    }
}